# Personal-Study

1_language/1.HTML/: 1000_practice_notest.html
1_language/2.CSS/: 1000.practice_test4.html  notest1_css.html  notest2_css.html  notest3_css.html
1_language/3.JavaScript/: 1000.practice_notest3.js  notest1_js.html  notest2_js.html  notest3_js.html  notest4_js.html  notest5_js.html
1_language/4.Java/: notest1.html  notest10_java.html  notest11_java.html  notest12_java.html.html  notest13_java.html  notest14_java.html  notest15_java.html  notest16_java.html  notest17_java.html  notest1_java.html  notest2_java.html  notest3_java.html  notest4_java.html  notest5_java.html  notest6_java.html  notest7_java.html  notest8_java.html  notest9_java.html  notestEtc_java.html
1_language/5.JQuery/: notest1.html  notest3.html
1_language/5.TypeScript/: notest1_typescript.html  notest2.typescript.html  notest2.typescript2.html  notest3.typescript.html  notest4.typescript.html  notest5.typescript.html  notest6.typescript.html
2_library&framework/1.JQuery/: notest2.html  notest3.html  test1.html
2_library&framework/4.React/: notest1.html
2_library&framework/5.Spring/SpringBootProject/: pom.xml
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/Main/: MainController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/: ServletInitializer.java  SpringBootProjectApplication.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/config/: DataSourceConfig.java  MybatisConfig.java  WebMvcConfig.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/controllers/main/: MainController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/controllers/practice/: PracticeController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/core/: MyBatisMapper.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/SpringBootProject/domain/practice/: PracticeMapper.java  PracticeService.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/controllers/: MainController.java  PracticeController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/controllers/main/: MainController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/controllers/practice/: PracticeController.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/domain/: PracticeMapper.java  PracticeService.java
2_library&framework/5.Spring/SpringBootProject/src/main/java/com/domain/practice/: PracticeMapper.java  PracticeService.java
2_library&framework/5.Spring/SpringBootProject/src/main/resources/: application.properties  mybatis-config.xml  spring-context.xml
2_library&framework/5.Spring/SpringBootProject/src/main/resources/domain/practice/: PracticeMapper.xml
2_library&framework/5.Spring/SpringBootProject/src/main/resources/templates/: index.html
2_library&framework/5.Spring/SpringBootProject/src/main/webapp/WEB-INF/: web.xml
2_library&framework/5.Spring/SpringBootProject/src/main/webapp/WEB-INF/views/: crud.jsp  hello.jsp  index.jsp  practice.jsp
2_library&framework/5.Spring/SpringBootProject/src/main/webapp/assets/js/view/practice/: practice.js
2_libraryframework/1.JQuery/: hello.txt  notest1.html
2_libraryframework/4.React/: notest2.html
2_libraryframework/5.JPA/: notest1_JPA.html  notest2_JPA.html
3_common/1.Common/: HTTP.html  SAP,CSR,SSR,MPA.html  기타.html  클라우드서비스.html
3_common/2.Algorism/: BFS.html  DFS.html  그리디알고리즘.html  동적계획법.html  백트래킹.html  브루트포스.html  비트마스킹.html  알고리즘_ETC.html  이분탐색.html
3_common/4.Git/: git 커밋 컨벤션.html  git.html
3_etc/1.SQL/: notest1.html
3_etc/1.SQL, DB/: notest1.html  notest2.html
3_etc/3.JSON/: notest1.html  notest2.html  notest3.html
3_etc/4.Ajax/: notest1.html
3_etc/5.XML/: notest1.html
4_etc/1.SQL, DB/: notest1.html  notest1_SQL.html  notest2.html  notest2_SQL.html  notest3.html  notest3_SQL.html  notest4_SQL.html  notest5_SQL.html  notest6_SQL.html  notest7_SQL.html  notest8_SQL.html  notest9_SQL.html
4_etc/3.JSON/: notest2.html  notest3.html
4_etc/4.Ajax/: notest1.html
4_etc/5.XML/: notest1.html
(+196 files in other folders)
