#mssql connection - jdbc
#spring.dataSource.url=jdbc:sqlserver://localhost:7700;databaseName=mybatispractice
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=gkql123

spring.dataSource.username=sa
spring.dataSource.password=link2us12#$
spring.dataSource.url=jdbc:sqlserver://125.189.149.10:1433;databaseName=SNSINC_TEST
spring.dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#http port
server.port = 7700

#jsp file location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis location ?
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:domain/**/*.xml