spring.dataSource.url=jdbc:sqlserver://localhost:7700;databaseName=mybatispractice
spring.datasource.username=sa
spring.datasource.password=gkql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 7700